<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title id="docTitle">NewBingGoGo:画图</title>
  <link rel="stylesheet" href="./css/DrawImg.css">
  <script src="./js/DrawImg.js" type="module"></script>
  <script src="js/other/stats.js"></script>
</head>
<body>
<div id="background" class="b"></div>
<div id="head">
  <div id='head-img-div'>
    <img src="./img/nasapod128x128.png" alt="图标">
    <div id='head-img-div-h2-img'>
      <h2>NewBingGoGo</h2>
      <h3 id="goGoSubtitle">想画什么呢？我来帮你！</h3>
    </div>
  </div>
  <div id='head-li-div'>
    <a href="./NewBingGoGo.html" target="_blank">聊天</a>
    <a href="./Write.html" target="_blank">创作</a>
  </div>
</div>
<div id="body">
  <div id="DrawDiv">
    <div id="DrawInputDiv">
      <textarea id="inputDraw" placeholder="详细地描述图片" ></textarea>
      <div id="startDraw">
        开始作图
      </div>
    </div>
    <div id="imgs">

    </div>
  </div>
</div>

</body>
</html>