<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title id="docTitle">NewBingGoGo:创作</title>
    <link rel="stylesheet" href="./css/github-markdown-css.css">
    <link rel="stylesheet" href="./css/katex.min.css">
    <link rel="stylesheet" href="./css/Wtite.css">
    <script src="./js/other/marked.min.js"></script>
    <script src="./js/other/katex.min.js"></script>
    <script src="./js/other/auto-render.min.js"></script>
    <script src="./js/Wtite.js" type="module"></script>
    <script src="js/other/stats.js"></script>
</head>

<body>
<div id="background" class="b"></div>
<div id="head">
    <div id='head-img-div'>
        <img src="./img/nasapod128x128.png" alt="图标">
        <div id='head-img-div-h2-img'>
            <h2>NewBingGoGo</h2>
            <h3 id="goGoSubtitle">想创作什么呢？我来帮你！</h3>
        </div>
    </div>
    <div id='head-li-div'>
        <a href="./DrawImg.html" target="_blank">画图</a>
        <a href="./NewBingGoGo.html" target="_blank">聊天</a>
    </div>
</div>

<div id="body">
    <div id="body-top"></div>
    <div id="body-body">
        <div id="tail">
            <h2 id="tall-title">创作领域</h2>
            <div id="input-div">
                <textarea id="input" type="text" enterkeyhint="send" maxlength="2000" autocapitalize="off" autocomplete="off" aria-autocomplete="both" spellcheck="false" aria-label="询问必应" autocorrect="off" placeholder="创作的主题..."></textarea>
            </div>

            <div class="select-div">
                <h3 class="select-title">语气</h3>
                <div class="select-select" id="toneSelect">
                    <div class="select-buottn" data-value="professional">专业</div>
                    <div class="select-buottn" data-value="casual">休闲</div>
                    <div class="select-buottn" data-value="enthusiastic">热情</div>
                    <div class="select-buottn" data-value="informational">信息</div>
                    <div class="select-buottn" data-value="funny">有趣</div>
                </div>
            </div>

            <div class="select-div">
                <h3 class="select-title">格式</h3>
                <div class="select-select" id="formatSelecct">
                    <div class="select-buottn" data-value="paragraph">段落</div>
                    <div class="select-buottn" data-value="email">电子邮件</div>
                    <div class="select-buottn" data-value="blog post">博客文章</div>
                    <div class="select-buottn" data-value="bullet point list">创意</div>
                </div>
            </div>

            <div class="select-div">
                <h3 class="select-title">长度</h3>
                <div class="select-select" id="lengthSelect">
                    <div class="select-buottn" data-value="short">短</div>
                    <div class="select-buottn" data-value="medium">中</div>
                    <div class="select-buottn" data-value="long">长</div>
                </div>
            </div>


            <input id="send" class="ThemeColors" type="button" value="生成草稿">
        </div>

        <div id="chat-div">
            <h2 id="chat-title">生成内容</h2>
            <div id="chat">
                <div class="bing">
                    <div class="adaptiveCardsFatherDIV">
                        <div class="textBlock markdown-body">
                            正在加载，请稍等一会！
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="body-bottom"></div>
</div>

</body>

</html>